SUPABASE_URL=https://erquluhpbgzdkqkdpfog.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVycXVsdWhwYmd6ZGtxa2RwZm9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTQ3MTksImV4cCI6MjA3Nzg5MDcxOX0.kRRmcDXq2a8-_IqLQNBcEf50UFi5IWnUIPEv1ZjqHSc

GEMINI_API_KEY=AIzaSyDzzCPcC39Q66FbCDVO8-d1T8L5n9WndMQ